{
  "name": "dclv",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "TrungDung",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.3",
    "commander": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.0.13",
    "mqtt": "^4.3.6",
    "socket.io": "^4.4.1"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
