:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --color-temperature: #ffbb55;
  --color-PH: #8c1aff;
  --color-DTS: #40ff00;
  --color-EC: #ff7782;

  --card-border-radius: 1.2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-i: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
/* -------------  middle----------------- */
.main {
  background: #f9e6ff;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.config {
  padding: 30px 0px 0px 0px;
}
.config h1 {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.PH-config {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem;
  margin-left: auto;
  margin-right: 30px;
  width: 80%;
}
.TDS-config {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: auto;
  margin-right: 30px;
  width: 80%;
}

.nutriRatio {
  margin-top: 30px;

  margin-left: auto;
  margin-right: auto;
  width: 38%;
}
.nutriRatio h2 {
  font-weight: 600;
  font-size: 15px;
}

.pH h2 {
  font-size: 15px;
}
.dead_PH h2 {
  font-size: 15px;
}
.tDS h2 {
  font-size: 15px;
}
.dead_TDS h2 {
  font-size: 15px;
}
/* -------------  right ----------------- */
.addDevice {
  background: #e6f2ff;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.device-box img {
  margin-top: 20px;
  width: 200px;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
input {
  position: relative;
  margin-top: 10px;
  font-size: 13px;
  box-sizing: border-box;
  transition: 0.5s;
}
.text {
  background: white;
  width: 200px;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 10px;
  font-weight: 300;
}
.message {
  text-align: center;
}
.button {
  position: relative;
  border-radius: 25px;
  width: 150px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffc107;
  color: #fff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
}

.form {
  background: #b3d9ff;
  padding: 30px 0px 25px 0px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  border-radius: 20px;
}
.form h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.form form {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.addButton {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background: linear-gradient(to bottom right, #ef4765, #ff9a5a);
  border: 0;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;

  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.addButton:not([disabled]):focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

.addButton:not([disabled]):hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}




/*----------------------SignleType-------------------------*/

.singleType{
  margin-top: 10px;
  background: #fff;
  border-radius: 1rem;
  padding: 0.5rem;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.typeSetting{
  font-weight: 300;
}
/* .singleType{
  display: flex;
  justify-content: space-between;
  margin-top:17px;
  margin-left: 15px;
}
.type-button{
  margin-right: 8px;
}
.namevalue{
  margin-left: 10px;
} */
/* .value{
  display: grid;
  grid-template-columns: 13.5rem  4.8rem 5.5rem 5.2rem 6rem  5rem;
  margin: 1 auto;


} */
/* .valueName{
  display: grid  ;
  /* grid-template-columns: repeat(5, 1fr);
  gap: 3.7rem; */
 
  /* width: 97%;
  margin: 1 auto;
  grid-template-columns: 13.3rem  4rem 7rem 3.5rem 6rem  5rem;
} */ 

.cirular-value{
  display: grid  ;
  grid-template-columns: repeat(4, 1fr);
  margin: 1 auto;
  /* /grid-template-columns: 10px auto auto 10px; */
}

.nutri_ratioSetting img{
  height: 80px;
  width: 80px;
}
.dead_PHSetting img{
  height: 80px;
  width: 80px;
}
.dead_TDSSetting img{
  height: 80px;
  width: 80px;
}
.TDSSetting img{
  height: 80px;
  width: 80px;
}
.PHSetting img{
  height: 80px;
  width: 80px;
}


.type-button {
	padding-top: 0;
	background: transparent;
	border: none;
  margin-right: 8px;
}

.type-button:hover {
	background: transparent;
}

.inputtype-button{
  margin-top: 10px;
  padding-top: 0;
	background: transparent;
	border: none;
  margin-right: 8px;
}